node.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.godcong.proto";
option java_outer_classname = "NodeServiceProto";

package proto;

service NodeService {
    rpc RemoteDownload (RemoteDownloadRequest) returns (NodeReply) {
    }
    rpc Status (StatusRequest) returns (NodeReply){
    }
}

message StatusRequest {
    string id = 1;
}

enum NodeRemoteType {
    RemoteBasic = 0;
    RemoteRetry = 1;
    RemoteForce = 2;
  }


enum NodeBackType {
    BackHTTP = 0;
    BackGRPC = 1;
}

message RemoteDownloadRequest {
    string objectKey = 1;
    NodeRemoteType remoteType = 2 ;
    NodeBackType backType = 3 ;
    string backHost = 4;
}

message NodeReply {
    int32 code = 1;
    string message = 2;
    NodeReplyDetail detail =3;
}

message NodeReplyDetail {
    string ID = 1;
    string json = 2;
}
